<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
<HEAD>
<TITLE>Taizyd Korambayil - RenderMan Portfolio</TITLE>
<link rel="stylesheet" type="text/css" href="TKWeb.css">
<STYLE type="text/css"><!--
/*A:link 	{ 	text-decoration: none;
			color: #330066;
		}
A:visited 	{ text-decoration: none;
			color: #005533;
		}
H3 {	font-family: Helvetica, sans-serif;
		font-size: 12pt; 
		line-height: 14pt; 
		font-weight: bold;
		margin-left: 0pt;
		margin-bottom: 0pt;
	}
H1.MainName {font-size:24pt;color:#4f4e4e;}

P {	font-family: Helvetica, sans-serif;
	font-size: 11pt;
   	line-height: 15pt; 
   	margin-right: 0pt;
	margin-left: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;	
   	}
.purple { color: #661133; }
.red { color: #aa2222; }
.blue { color: #0000aa; }
.white { color: #ffffff; }
.green { color: #00aa00; }
.gray88 { color: #4f4e4e; }
.css { display: none }
-->*/
</STYLE>

</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="img/your_background_pattern.gif">

	  <div class="mainheading">
			<H3 class="mainheading">Graduate RenderMan Portfolio<BR>
			VSFX502<BR>
			Programming 3-D Models and Shaders</H3>
	  </div>
	  <div class="mainpagebody">
	  <div class="mainname">
			<BR><BR>
			<H1 CLASS="mainname">Taizyd Korambayil<BR><BR></H1>
			
			<P CLASS="mainname">Spring 2017
			<BR>
			taizyd@korambayil.com
			<!--<IMG SRC="email.jpg" ALT="email">-->
			</P>
			<div class="bloglinkimage">
	   		<IMG SRC="me.jpg" ALT="me" class="portrait"><BR>
			</div>
	  </div>

<BR>
	  		<div class="projectscontainer">
	  			 	<a href="pixar_challenge/index.html" class="bloglinkheading">
					<div class="blogindexlinks">
						<H1 class="bloglinkheading">
						Pixar Challenge
						</H1>
						<img src="P1_CoverShot.jpg" class="covershot">
					</div>
					</a>
					<a href="kettle/index.html" class="bloglinkheading">
					<div class="blogindexlinks">
						<H1 class="bloglinkheading">
						Rib Wrangling
						</H1>
						<img src="P2_CoverShot.jpg" class="covershot">
					</div>
					</a>
					<a href="st_coloration/index.html" class="bloglinkheading">
					<div class="blogindexlinks">
						<H1 class="bloglinkheading">
						St Coloration
						</H1>
						<img src="P3_CoverShot.jpg" class="covershot">
					</div>
					</a>
					<a href="maya_shader_animation/index.html" class="bloglinkheading">
					<div class="blogindexlinks">
						<H1 class="bloglinkheading">
						Maya Shader Animation
						</H1>
						<img src="P4_CoverShot.jpg" class="covershot">
					</div>
					</a>
					<a href="http://www.deepspacebanana.github.io" class="bloglinkheading">
					<div class="blogindexlinks">
						<H1 class="bloglinkheading">
						other art work
						</H1>
					</div>
					</a>
			</div>
			</div>

 
</BODY>
</HTML>








