<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="31CBC5370BA6ADE5992F335ADE793A1E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cea97613-0a74-c542-a094-9c8428186259"
   xmpMM:DocumentID="1214fa22-1e4b-d816-30e7-f9d40000004d"
   xmpMM:OriginalDocumentID="xmp.did:a48fe8c6-0588-3444-ba94-bc58112246f3"
   xmp:MetadataDate="2017-05-29T14:39:09-04:00"
   xmp:ModifyDate="2017-05-29T14:39:09-04:00"
   xmp:CreateDate="2017-05-29T14:35:26-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a12330e2-e47d-e35d-093d-b1cc0000007a"
      stEvt:when="2017-05-29T14:39:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bfdc7b07-92a3-f4fc-4a0c-bb2e00000084"
      stEvt:when="2017-05-29T14:34:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1cca1833-4901-3743-94b1-3700f1c64939"
      stEvt:when="2017-05-29T14:34:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6c4e829-51cd-3945-b143-d5d086a149fd"
      stEvt:when="2017-05-29T14:34:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41793b30-1dd2-5244-a5e3-74d12a5f1224"
      stEvt:when="2017-05-29T14:39:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cea97613-0a74-c542-a094-9c8428186259"
      stEvt:when="2017-05-29T14:39:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b6c4e829-51cd-3945-b143-d5d086a149fd"
    stRef:documentID="a96be783-3260-2bf1-f8a7-897700000057"
    stRef:originalDocumentID="xmp.did:5793e8f6-5081-594d-9dc0-56ddc0e92a1a"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>