#Spout------------------------------------------------------
#Curve Spout - Exterior
	AttributeBegin
	TransformBegin
	Translate -0.2 0 0
	Rotate 0 0 0 1
	Scale 1 1 1
	Basis "bezier" 1 "bezier" 1
	Attribute "dice" "int roundcurve" [1]
	Curves "cubic" [4] "nonperiodic" "P" 
	[0 0.75 0
	-1 1 0
	-1.25 1.25 0
	-1.25 1.75 0]
	#-1.5 1.75 0]
	"width" [1 0.2]
	TransformEnd
	AttributeEnd
	
#Curve Spout - Interior-2 Fake
	AttributeBegin
	TransformBegin
	Translate -1.45 1.75 0
	Rotate 90 1 0 0
	Scale -1 -1 1
	Cylinder 0.1 0 0.5 360
	TransformEnd
	AttributeEnd
	
#Spout Lip
	AttributeBegin
	ReadArchive "Materials/Teapot_RedSurface.rib"
	TransformBegin
	Translate -1.45 1.75 0
		Rotate 180 0 1 0
		Rotate 90 1 0 0
		Scale 1 1 1 
		Torus 0.1 0.01 180 360 360 
	TransformEnd
	AttributeEnd
