#Teapot base material

#Texture Tiling --------------------------------------------------------------------------------------
Pattern "PxrManifold2D" "PxrManifold2D1"
		"float angle" [0]
		"float scaleS" [5]
		"float scaleT" [5]
		"float offsetS" [0]
		"float offsetT" [0]
		"int invertT" [1]
		"string primvarS" [""]
		"string primvarT" [""]
		# "PxrManifold2D1:result"    uses->|struct|manifold| 
		# "PxrManifold2D1:resultS"    uses->|float| 
		# "PxrManifold2D1:resultT"    uses->|float| 


		# "PxrMayaFile1:outColor"    uses->|color|point|vector|normal|pattern| 
		# "PxrMayaFile1:outAlpha"    uses->|float|pattern| 
		# "PxrMayaFile1:outTransparency"    uses->|float|pattern|
		
#Grunge Tiling -----------------------------------------------------------------------------------------

Pattern "PxrManifold2D" "PxrManifold2D2"
		"float angle" [0]
		"float scaleS" [2]
		"float scaleT" [2]
		"float offsetS" [0]
		"float offsetT" [0]
		"int invertT" [1]
		"string primvarS" [""]
		"string primvarT" [""]
		# "PxrManifold2D2:result"    uses->|struct|manifold| 
		# "PxrManifold2D2:resultS"    uses->|float| 
		# "PxrManifold2D2:resultT"    uses->|float| 


# Dirt Mask ------------------------------------------------------------------------------------------

Pattern "PxrDirt" "PxrDirt1"
		"color occluded" [0.0 0.0 0.0]
		"color unoccluded" [1.0 1.0 1.0]
		"int numSamples" [4]
		"int distribution" [0]
		"float cosineSpread" [0.25]
		"float falloff" [5]
		"float maxDistance" [5]
		"int direction" [1]
		"vector biasNormal" [0.0 0.0 0.0]
		# "PxrDirt1:resultRGB"    uses->|color|vector|normal|point| 
		# "PxrDirt1:resultR"    uses->|float| 
		# "PxrDirt1:resultG"    uses->|float| 
		# "PxrDirt1:resultB"    uses->|float| 



#Pxr Texture------------------------------------------------------------------------------------------

# txmake -mode periodic ../tiffs/Kettle_Normal.tif ../textures/Kettle_Normal.tex
Pattern "PxrTexture" "PxrTexture2"
		"string filename" ["../textures/Spots.tex"]
		"int firstChannel" [0]
		"int atlasStyle" [0]
		"int invertT" [1]
		"int filter" [1]
		"float blur" [0.0]
		"int lerp" [1]
		"color missingColor" [1. 0. 1.]
		"float missingAlpha" [1.0]
		"int linearize" [1]
		# Examples manifold connection
		"reference struct manifold" ["PxrManifold2D1:result"]
		#"reference struct manifold" ["PxrManifold3D1:result"]

		# "PxrTexture2:resultRGB"    uses->|color|vector|normal|point| 
		# "PxrTexture2:resultR"    uses->|float| 
		# "PxrTexture2:resultG"    uses->|float| 
		# "PxrTexture2:resultB"    uses->|float| 
		# "PxrTexture2:resultA"    uses->|float| 
		
# Grunge Pattern --------------------------------------------------------------------------------------

Pattern "PxrTexture" "PxrTexture3"
		"string filename" ["../textures/Grunge_01.tex"]
		"int firstChannel" [0]
		"int atlasStyle" [0]
		"int invertT" [1]
		"int filter" [1]
		"float blur" [0.0]
		"int lerp" [1]
		"color missingColor" [1. 0. 1.]
		"float missingAlpha" [1.0]
		"int linearize" [1]
		# Examples manifold connection
		"reference struct manifold" ["PxrManifold2D2:result"]
		#"reference struct manifold" ["PxrManifold3D1:result"]

		# "PxrTexture3:resultRGB"    uses->|color|vector|normal|point| 
		# "PxrTexture3:resultR"    uses->|float| 
		# "PxrTexture3:resultG"    uses->|float| 
		# "PxrTexture3:resultB"    uses->|float| 
		# "PxrTexture3:resultA"    uses->|float|
		
#Pixar noise pattern----------------------------------------------------------------------------------
#Surface Bump
Pattern "PxrFractal" "PxrFractal1"
		"int surfacePosition" [0]
		"int layers" [7]
		"float frequency" [200.0]
		"float lacunarity" [2.0]
		"float dimension" [1.0]
		"float erosion" [0.1]
		"float variation" [1.0]
		"int turbulent" [0.5]
		# Examples manifold connection
		#"reference struct manifold" ["PxrManifold2D1:result"]
		#"reference struct manifold" ["PxrManifold3D1:result"]

		# "PxrFractal1:resultF"    uses->|float| 
		# "PxrFractal1:resultRGB"    uses->|color| 
		
# Roughness Interpolation---------------------------------------------------------------------------------

Pattern "PxrMix" "PxrMix1"
		"color color1" [0.35 0.35 0.35]
		"color color2" [0.65 0.65 0.65]
		"reference float mix" ["PxrFractal1:resultF"]
		# "PxrMix1:resultRGB"    uses->|color|vector|normal|point| 
		# "PxrMix1:resultR"    uses->|float| 
		# "PxrMix1:resultG"    uses->|float| 
		# "PxrMix1:resultB"    uses->|float|

Pattern "PxrMix" "PxrMix3"
		"color color1" [0.35 0.35 0.35]
		"reference color color2" ["PxrMix1:resultRGB"]
		"reference float mix" ["PxrTexture3:resultR"]
		# "PxrMix3:resultRGB"    uses->|color|vector|normal|point| 
		# "PxrMix3:resultR"    uses->|float| 
		# "PxrMix3:resultG"    uses->|float| 
		# "PxrMix3:resultB"    uses->|float|
		
		

		
# Roughness Multiply -----------------------------------------------------------------------------------



# Color Mixing -----------------------------------------------------------------------------------------		
Pattern "PxrMix" "PxrMix2"
		"color color1" [0.02 0.02 0.1]
		"color color2" [0.03 0.05 0.14]
		"reference float mix" ["PxrFractal1:resultF"]
		# "PxrMix2:resultRGB"    uses->|color|vector|normal|point| 
		# "PxrMix2:resultR"    uses->|float| 
		# "PxrMix2:resultG"    uses->|float| 
		# "PxrMix2:resultB"    uses->|float| 
 



#Pxr Normal ------------------------------------------------------------------------------------------ 

Pattern "PxrNormalMap" "PxrNormalMap1"
		"float bumpScale" [1.0]
		"reference color inputRGB" ["PxrTexture2:resultRGB"]
		"string filename" [""]
		"normal bumpOverlay" [0 0 0]
		"int invertBump" [1]
		"int flipX" [0]
		"int flipY" [1]
		"int firstChannel" [0]
		"int atlasStyle" [0]
		"int invertT" [1]
		"float blur" [0.0]
		"int lerp" [1]
		"int filter" [1]
		"int reverse" [0]
		"float adjustAmount" [0.0]
		"float surfaceNormalMix" [0.0]
		"int disable" [0]
		# Examples manifold connection
		#"reference struct manifold" ["PxrManifold2D1:result"]
		#"reference struct manifold" ["PxrManifold3D1:result"]

		# "PxrNormalMap1:resultN"    uses->|normal| 
		
#Pxr Multiply ----------------------------------------------------------------------------------------

Pattern "PxrMultiplyDivide" "PxrMultiplyDivide1"
		"int operation" [1]
		"reference color input1" ["PxrDirt1:resultRGB"]
		"reference color input2" ["PxrMix2:resultRGB"]
		# "PxrMultiplyDivide1:output"    uses->|color|vector|normal|point|pattern| 
 
		





#PxrSurface Node--------------------------------------------------------------------------------------
Bxdf "PxrSurface" "PxrSurface1"
		"float diffuseGain" [0.3]
		#"reference color diffuseColor" ["PxrMix2:resultRGB"]
		"reference color diffuseColor" ["PxrMultiplyDivide1:output"]
		"int diffuseDoubleSided" [1]
		"color specularFaceColor" [0.5 0.5 0.5]
		"reference float specularRoughness" ["PxrMix3:resultR"]
		"int specularDoubleSided" [0]
		"float presence" [1]
		#"reference normal diffuseBumpNormal" ["PxrNormalMap1:resultN"]
		#"reference normal SpecularNormal" ["PxrNormalMap1:resultN"]


#DispalceMent------------------------------------------------------------------------------------------
Attribute "displacementbound" "float sphere" [1]
Displace "PxrDisplace" "PxrDisplace1"
		"int enabled" [1]
		"reference float dispAmount" ["PxrFractal1:resultF"]
		"float dispScalar" [0.0]
		"vector dispVector" [0.004 0.004 0.004]
		"vector modelDispVector" [0.0 0.0 0.0]
		
		

		
		
		
